{
  "name": "koppeltaalv2.00",
  "version": "0.9.2",
  "description": "Draft of used FHIR resource profiles in Koppeltaal 2.0.",
  "author": "VZVZ",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "nictiz.fhir.nl.r4.zib2020": "0.7.0-beta.1",
    "nictiz.fhir.nl.r4.nl-core": "0.7.0-beta.1"
  }
}
